<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/artistinfo_info"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/artistinfo_image"
            android:layout_width="350dip"
            android:layout_height="350dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/ic_disc_stub_large" >
        </ImageView>

        <TextView
            android:id="@+id/artistinfo_artistName"
            style="@style/music_info_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/artistinfo_image"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_toRightOf="@+id/artistinfo_image" >
        </TextView>

        <View
            android:id="@+id/horizontal_bar1"
            style="@style/horizontal_bars"
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:layout_alignLeft="@+id/artistinfo_artistName"
            android:layout_alignRight="@+id/artistinfo_artistName"
            android:layout_below="@+id/artistinfo_artistName"
            android:layout_marginTop="5dip" >
        </View>

        <TextView
            android:id="@+id/artistinfo_biography"
            style="@style/music_info_subtitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/artistinfo_artistName"
            android:layout_alignRight="@+id/artistinfo_artistName"
            android:layout_below="@+id/horizontal_bar1"
            android:layout_marginTop="5dip"
            android:gravity="right"
            android:text="Biography >>" >
        </TextView>

        <View
            android:id="@+id/horizontal_bar2"
            style="@style/horizontal_bars"
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:layout_alignLeft="@+id/artistinfo_artistName"
            android:layout_alignRight="@+id/artistinfo_artistName"
            android:layout_below="@+id/artistinfo_biography"
            android:layout_marginTop="5dip" >
        </View>

        <TextView
            android:id="@+id/artistinfo_news"
            style="@style/music_info_subtitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/artistinfo_artistName"
            android:layout_alignRight="@+id/artistinfo_artistName"
            android:layout_below="@+id/horizontal_bar2"
            android:layout_marginTop="5dip"
            android:gravity="right"
            android:text="News >>" >
        </TextView>

        <View
            android:id="@+id/horizontal_bar3"
            style="@style/horizontal_bars"
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:layout_alignLeft="@+id/artistinfo_artistName"
            android:layout_alignRight="@+id/artistinfo_artistName"
            android:layout_below="@+id/artistinfo_news"
            android:layout_marginTop="5dip" >
        </View>

        <TextView
            android:id="@+id/artistinfo_similar"
            style="@style/music_info_subtitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/artistinfo_artistName"
            android:layout_alignRight="@+id/artistinfo_artistName"
            android:layout_below="@+id/horizontal_bar3"
            android:layout_marginTop="5dip"
            android:gravity="right"
            android:text="Similar Artists >>" >
        </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/artistinfo_buy"
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:layout_marginLeft="200dip"
            android:layout_marginTop="40dip"
            android:layout_toLeftOf="@+id/artistinfo_news"
            android:background="@drawable/btn_info_icons"
            android:scaleType="fitXY"
            android:src="@drawable/ic_btn_buy" >
        </ImageButton>

        <TextView
            style="@style/icon_label_xlarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/artistinfo_watch"
            android:layout_alignLeft="@+id/artistinfo_buy"
            android:layout_alignRight="@+id/artistinfo_buy"
            android:text="@string/buy_at_str" />

        <TextView
            style="@style/icon_label_xlarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/artistinfo_buy"
            android:layout_alignRight="@+id/artistinfo_buy"
            android:layout_below="@+id/artistinfo_buy"
            android:text="@string/sevendigital_str" />        
        
        <ImageButton
            android:id="@+id/artistinfo_watch"
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:layout_alignTop="@+id/artistinfo_buy"
            android:layout_toRightOf="@+id/artistinfo_buy"
            android:background="@drawable/btn_info_icons"
            android:scaleType="fitXY"
            android:src="@drawable/ic_btn_watch" >
        </ImageButton>
        
        <TextView
            style="@style/icon_label_xlarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/artistinfo_watch"
            android:layout_alignLeft="@+id/artistinfo_watch"
            android:layout_alignRight="@+id/artistinfo_watch"
            android:text="@string/watch_on_str" />

        <TextView
            style="@style/icon_label_xlarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/artistinfo_watch"
            android:layout_alignRight="@+id/artistinfo_watch"
            android:layout_below="@+id/artistinfo_watch"
            android:text="@string/youtube_str" />        

        <ImageButton
            android:id="@+id/artistinfo_add"
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:layout_alignTop="@+id/artistinfo_buy"
            android:layout_toRightOf="@+id/artistinfo_watch"
            android:background="@drawable/btn_info_icons"
            android:scaleType="fitXY"
            android:src="@drawable/ic_btn_add_profile" >
        </ImageButton>
        
        <TextView
            style="@style/icon_label_xlarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/artistinfo_add"
            android:layout_alignLeft="@+id/artistinfo_add"
            android:layout_alignRight="@+id/artistinfo_add"
            android:text="@string/add_to_str" />

        <TextView
            style="@style/icon_label_xlarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/artistinfo_add"
            android:layout_alignRight="@+id/artistinfo_add"
            android:layout_below="@+id/artistinfo_add"
            android:text="@string/profile_str" />        

        <ImageButton
            android:id="@+id/artistinfo_share"
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:layout_alignTop="@+id/artistinfo_buy"
            android:layout_toRightOf="@+id/artistinfo_add"
            android:background="@drawable/btn_info_icons"
            android:scaleType="fitXY"
            android:src="@drawable/ic_btn_share" >
        </ImageButton>

        <TextView
            style="@style/icon_label_xlarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/artistinfo_share"
            android:layout_alignLeft="@+id/artistinfo_share"
            android:layout_alignRight="@+id/artistinfo_share"
            android:text="@string/share_str" />

        <TextView
            style="@style/icon_label_xlarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/artistinfo_share"
            android:layout_alignRight="@+id/artistinfo_share"
            android:layout_below="@+id/artistinfo_share"
            android:text="@string/artist_str" />        
        
        <TextView
            android:id="@+id/artistinfo_topTrackTitle"
            style="@style/music_info_subtitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/artistinfo_add"
            android:layout_marginBottom="15dip"
            android:layout_marginTop="40dip"
            android:gravity="center|top"
            android:text="Artist&apos;s Albums"
            android:textAppearance="?android:attr/textAppearanceMedium" >
        </TextView>
    </RelativeLayout>

</LinearLayout>