<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <EditText
        android:id="@+id/text_input"
        style="@style/edit_text_holo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:inputType="text" >

        <requestFocus />
    </EditText>
    
    <Button
        android:id="@+id/btn_ok"
        style="@style/button_holo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/text_input"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/text_input"
        android:background="@drawable/btn_default_holo_dark"
        android:text="@android:string/ok" />

</RelativeLayout>