<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/album_image"
        android:scaleType="centerCrop" >
    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ViewStub
            android:id="@+id/stub_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inflatedId="@+id/overlay_update"
            android:layout="@layout/progress_overlay" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:id="@+id/progress_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone" >

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminateDrawable="@drawable/progress_large_holo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dip"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/data_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <GridView
                    android:id="@+id/grid"
                    style="@style/gridview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/empty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </FrameLayout>
        </FrameLayout>
    </LinearLayout>

</FrameLayout>