<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip" >

    <ImageView
        android:id="@+id/coverart"
        android:layout_width="55dip"
        android:layout_height="55dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="6dip" />

    <TextView
        android:id="@+id/line"
        style="@style/list_view_first_line"
        android:layout_width="fill_parent"
        android:layout_height="26dip"
        android:layout_alignBottom="@+id/coverart"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toRightOf="@id/coverart" />

</RelativeLayout>