<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">
	
	<TextView  
	    android:layout_width="fill_parent" 
		android:layout_height="88dp"/>
	<EditText 
		android:id="@+id/editText1" 
		android:layout_width="fill_parent" android:layout_height="50dp">
	    <requestFocus></requestFocus>
	</EditText>
	
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="1">
	    <TextView
	    	android:gravity="center_horizontal"
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent" android:layout_weight="0.25"/>
		<Button 
			android:layout_height="wrap_content"
		  	android:gravity="center"
	  	    android:id="@+id/search_but" 
	  	    android:text="@string/search_but" 
	  	    android:layout_width="92dp" android:layout_weight="0.07"></Button>
	
	</LinearLayout>


</LinearLayout>
