<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:id="@+id/main_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_background" >

    <ImageButton
        android:id="@+id/seek_songs_but"
        android:layout_width="180dip"
        android:layout_height="180dip"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:background="@drawable/btn_main"
        android:scaleType="fitXY"
        android:src="@drawable/ic_btn_main"
        android:text="@string/seek_songs_but_str" >
    </ImageButton>

    <EditText
        android:id="@+id/find_input"
        android:layout_width="180dip"
        android:layout_height="50dp"
        android:layout_alignRight="@+id/seek_songs_but"
        android:layout_below="@+id/seek_songs_but"
        android:layout_marginRight="37dp"
        android:layout_marginTop="56dp"
        android:hint="@string/artist_name_str" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/search_but"
        style="@style/Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/find_input"
        android:layout_alignLeft="@+id/seek_songs_but"
        android:layout_marginLeft="153dp"
        android:gravity="center"
        android:text="@string/search_but" />

    <com.google.ads.AdView
        android:id="@+id/adView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="a14ec129f3acea3"
        ads:loadAdOnCreate="true"
        ads:testDevices="TEST_EMULATOR,860A75C0162980ABCF4CFA5CFC2710B9" />

</RelativeLayout>