<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <EditText
        android:id="@+id/pl_name_input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip" >

        <requestFocus >
        </requestFocus>
    </EditText>

    <Button
        android:id="@+id/create_pl_but"
        style="@style/Button"
        android:layout_width="120dip"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pl_name_input"
        android:layout_alignRight="@+id/pl_name_input"
        android:gravity="center"
        android:text="Ok" >
    </Button>

</RelativeLayout>