<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/releaseinfo_info"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/releaseinfo_coverArt"
            android:layout_width="120dip"
            android:layout_height="120dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/ic_disc_stub_large" >
        </ImageView>

        <TextView
            android:id="@+id/releaseinfo_releaseName"
            style="@style/music_info_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/releaseinfo_coverArt"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_toRightOf="@+id/releaseinfo_coverArt" >
        </TextView>

        <View
            android:id="@+id/horizontal_bar1"
            style="@style/horizontal_bars"
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:layout_alignLeft="@+id/releaseinfo_releaseName"
            android:layout_alignRight="@+id/releaseinfo_releaseName"
            android:layout_below="@+id/releaseinfo_releaseName"
            android:layout_marginTop="5dip" >
        </View>

        <TextView
            android:id="@+id/by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/releaseinfo_releaseName"
            android:layout_below="@+id/horizontal_bar1"
            android:layout_marginTop="5dip"
            android:text="by"
            android:textAppearance="?android:attr/textAppearanceSmall" >
        </TextView>

        <TextView
            android:id="@+id/releaseinfo_artistName"
            style="@style/music_info_subtitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/releaseinfo_releaseName"
            android:layout_below="@+id/horizontal_bar1"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="5dip"
            android:layout_toRightOf="@+id/by" >
        </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/releaseinfo_buy"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_marginLeft="75dip"
            android:layout_marginTop="20dip"
            android:background="@drawable/btn_info_icons"
            android:scaleType="fitXY"
            android:src="@drawable/ic_btn_buy" >
        </ImageButton>

        <ImageButton
            android:id="@+id/releaseinfo_add"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_alignTop="@+id/releaseinfo_buy"
            android:layout_toRightOf="@+id/releaseinfo_buy"
            android:background="@drawable/btn_info_icons"
            android:scaleType="fitXY"
            android:src="@drawable/ic_btn_add_playlist" >
        </ImageButton>

        <ImageButton
            android:id="@+id/releaseinfo_share"
            android:layout_width="60dip"
            android:layout_height="60dip"
			android:layout_alignTop="@+id/releaseinfo_buy"
            android:layout_toRightOf="@+id/releaseinfo_add"
            android:background="@drawable/btn_info_icons"
            android:scaleType="fitXY"
            android:src="@drawable/ic_btn_share" >
        </ImageButton>

        <TextView
            android:id="@+id/releaseinfo_topTrackTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/releaseinfo_share"
            android:layout_marginBottom="15dip"
            android:layout_marginTop="20dip"
            android:gravity="center|top"
            android:text="Song List"
            android:textAppearance="?android:attr/textAppearanceMedium" >
        </TextView>
    </RelativeLayout>

</LinearLayout>