<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/songinfo_info" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:orientation="vertical">

	<RelativeLayout android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<ImageView android:layout_width="120dip"
			android:layout_height="120dip" android:src="@drawable/blankdisc"
			android:id="@+id/songinfo_coverArt" android:layout_alignParentTop="true"
			android:layout_alignParentLeft="true" android:layout_marginLeft="18dp"
			android:layout_marginTop="40dp"></ImageView>

		<TextView android:id="@+id/songinfo_songName" android:layout_height="wrap_content" 
			android:layout_alignTop="@+id/songinfo_coverArt"
			android:layout_toRightOf="@+id/songinfo_coverArt"
			android:layout_marginLeft="10dip" android:layout_marginRight="10dip"
			android:layout_width="fill_parent" android:gravity="center"
			android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

		<TextView  android:id="@+id/songinfo_songVersion" android:layout_height="wrap_content"
			android:layout_below="@+id/songinfo_songName"
			android:layout_alignRight="@+id/songinfo_songName" android:layout_alignLeft="@+id/songinfo_songName"
			android:layout_marginLeft="20dip" android:layout_marginRight="10dip"
			android:layout_width="fill_parent" android:gravity="center"
			android:textAppearance="?android:attr/textAppearanceSmall" android:textStyle="italic"
			android:layout_marginTop="5dip"></TextView>

		<View android:id="@+id/horizontal_bar1" android:layout_width="fill_parent"
			android:layout_height="2dip" android:background="#FFFFFFFF"
			android:layout_below="@+id/songinfo_songVersion"
			android:layout_alignRight="@+id/songinfo_songName"
			android:layout_alignLeft="@+id/songinfo_songName"
			android:layout_marginTop="5dip"
			android:layout_alignWithParentIfMissing="true">	</View>

		<TextView android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:text="by" android:id="@+id/by"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_below="@+id/horizontal_bar1" android:layout_alignLeft="@+id/songinfo_songName"
			android:layout_marginTop="5dip"></TextView>

		<TextView android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:id="@+id/songinfo_artistName"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_marginLeft="5dip" android:layout_marginTop="5dip"
			android:layout_alignRight="@+id/songinfo_songName" android:textStyle="bold"
			android:layout_below="@+id/horizontal_bar1" android:layout_toRightOf="@+id/by"
			android:gravity="center"></TextView>

		<View android:id="@+id/horizontal_bar2" android:layout_width="fill_parent"
			android:layout_height="2dip" android:background="#FFFFFFFF"
			android:layout_below="@+id/songinfo_artistName"
			android:layout_alignRight="@+id/songinfo_songName"
			android:layout_alignLeft="@+id/songinfo_songName"
			android:layout_marginTop="5dip"></View>

		<TextView android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:text="on" android:id="@+id/on"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_below="@+id/horizontal_bar2" android:layout_alignLeft="@+id/songinfo_songName"
			android:layout_marginTop="5dip"></TextView>

		<TextView android:id="@+id/songinfo_albumName"
			android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="fill_parent" android:gravity="center"
			android:textStyle="bold" android:layout_below="@+id/horizontal_bar2"
			android:layout_toRightOf="@+id/on" android:layout_marginLeft="5dip"
			android:layout_marginTop="5dip" android:layout_alignRight="@+id/songinfo_songName"></TextView>

		<FrameLayout
	        android:id="@+id/songinfo_media_btns"
	        android:layout_width="40dip"
	        android:layout_height="40dip"
	        android:layout_below="@+id/songinfo_coverArt"
	        android:layout_alignLeft="@+id/songinfo_coverArt"
	        android:layout_marginLeft="42dp" >
	
	        <ImageView
	            android:id="@+id/songinfo_playpause"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:layout_gravity="center" />
	
	        <ProgressBar
	            android:id="@+id/songinfo_loading"
	            style="@android:style/Widget.ProgressBar.Large"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent" 
	            android:visibility="gone"/>
    	</FrameLayout>		    
		    
	</RelativeLayout>

	<RelativeLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content">

		<Button android:layout_height="wrap_content" android:layout_width="130dip"
			android:id="@+id/songinfo_buy" android:text="Buy"
			android:layout_marginTop="15dip" android:layout_marginLeft="35dip"
			android:layout_toLeftOf="@+id/songinfo_albumName" style="@style/Button"></Button>

		<Button android:layout_height="wrap_content" android:layout_width="130dip"
			android:id="@+id/songinfo_watch" android:text="Watch"
			android:layout_alignTop="@+id/songinfo_buy" android:layout_toRightOf="@+id/songinfo_buy" style="@style/Button"></Button>

		<Button android:layout_height="wrap_content" android:layout_width="130dip"
			android:id="@+id/songinfo_add" android:text="+ Playlist"
			android:layout_alignLeft="@+id/songinfo_buy" android:layout_below="@+id/songinfo_buy"
			android:layout_toLeftOf="@+id/songinfo_albumName" style="@style/Button"></Button>

		<Button android:layout_height="wrap_content" android:layout_width="130dip"
			android:id="@+id/songinfo_share" android:text="Share"
			android:layout_below="@+id/songinfo_buy" android:layout_toRightOf="@+id/songinfo_add" style="@style/Button"></Button>

		<TextView android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:text="Artist's Top Songs"
			android:id="@+id/songinfo_topTrackTitle" android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_marginTop="20dip" android:layout_marginBottom="15dip"
			android:gravity="center|top" android:layout_below="@+id/songinfo_add"></TextView>

	</RelativeLayout>
</LinearLayout>
