<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
    
    <ImageView 
    android:layout_width="120dip"
    android:layout_height="120dip" 
    android:src="@drawable/blankdisc" 
    android:id="@+id/songinfo_coverArt" 
    android:layout_alignParentTop="true" 
    android:layout_alignParentLeft="true" 
    android:layout_marginLeft="18dp" 
    android:layout_marginTop="40dp"></ImageView>
    
    <TextView android:layout_height="fill_parent" android:layout_width="15dip" android:id="@+id/filler1" 
    android:layout_alignTop="@+id/songinfo_coverArt" android:layout_toRightOf="@+id/songinfo_coverArt" android:layout_alignBottom="@+id/imageView1"></TextView>

    <TextView android:layout_height="wrap_content" 
	android:id="@+id/songinfo_songName" 
	android:layout_alignTop="@+id/filler1" 
	android:layout_toRightOf="@+id/filler1" 
	android:layout_width="fill_parent" 
	android:gravity="center"
	android:textAppearance="?android:attr/textAppearanceMedium"></TextView>
   
    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="by" android:id="@+id/by" 
    android:textAppearance="?android:attr/textAppearanceSmall" android:layout_below="@+id/songinfo_songName" android:layout_alignLeft="@+id/songinfo_songName"></TextView>
    
    <TextView android:layout_height="wrap_content" 
     android:layout_width="fill_parent"
     android:id="@+id/songinfo_artistName" 
     android:textAppearance="?android:attr/textAppearanceSmall" 
     android:layout_below="@+id/by" 
     android:layout_alignLeft="@+id/by" android:gravity="center"></TextView>
    
    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="on" android:id="@+id/on" 
    android:textAppearance="?android:attr/textAppearanceSmall" android:layout_below="@+id/songinfo_artistName" android:layout_toRightOf="@+id/filler1" android:gravity="bottom"></TextView>
    
    <TextView android:layout_height="wrap_content" 
    android:layout_width="wrap_content" 
    android:id="@+id/songinfo_albumName" 
    android:textAppearance="?android:attr/textAppearanceSmall" 
    android:layout_below="@+id/on" 
    android:layout_alignLeft="@+id/on" android:gravity="center"></TextView>
    
    <ImageView android:id="@+id/play" 
    android:layout_height="wrap_content" 
    android:src="@drawable/play2" 
    android:layout_width="wrap_content" 
    android:layout_below="@+id/songinfo_coverArt" 
    android:layout_alignRight="@+id/songinfo_coverArt" 
    android:layout_marginRight="48dp"></ImageView>
    

    
</RelativeLayout>
