<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:id="@+id/main_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_background" >

    <ImageButton
        android:id="@+id/seek_songs_but"
        android:layout_width="360dip"
        android:layout_height="360dip"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:background="@drawable/btn_main"
        android:scaleType="fitXY"
        android:src="@drawable/ic_btn_main" >
    </ImageButton>

    <ImageButton
        android:id="@+id/search_but"
        android:layout_width="65dip"
        android:layout_height="65dip"
        android:layout_alignLeft="@+id/seek_songs_but"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        android:background="@drawable/btn_main"
        android:gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/ic_btn_search" />

    <ImageButton
        android:id="@+id/share_but"
        android:layout_width="65dip"
        android:layout_height="65dip"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/search_but"
        android:background="@drawable/btn_main"
        android:gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/ic_btn_share"
        android:onClick="shareApp" />

    <ImageButton
        android:id="@+id/donate_but"
        android:layout_width="65dip"
        android:layout_height="65dip"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/share_but"
        android:background="@drawable/btn_main"
        android:gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/ic_btn_donate"
        android:onClick="donate" />

</RelativeLayout>