<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/about_description"
            style="@style/about_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layout_padding"
            android:text="@string/app_description" />

        <TextView
            android:id="@+id/about_feature_playlist"
            style="@style/about_features"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/about_description"
            android:layout_alignRight="@+id/about_description"
            android:layout_below="@+id/about_description"
            android:layout_marginRight="@dimen/layout_padding"
            android:text="@string/feature_description_playlist" />

        <TextView
            android:id="@+id/about_feature_play"
            style="@style/about_features"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/about_description"
            android:layout_alignRight="@+id/about_description"
            android:layout_below="@+id/about_feature_playlist"
            android:layout_marginTop="@dimen/layout_padding"
            android:text="@string/feature_description_play" />

        <TextView
            android:id="@+id/about_feature_profile"
            style="@style/about_features"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/about_description"
            android:layout_alignRight="@+id/about_description"
            android:layout_below="@+id/about_feature_play"
            android:layout_marginTop="@dimen/layout_padding"
            android:text="@string/feature_description_profile" >
        </TextView>

        <TextView
            android:id="@+id/about_feature_export"
            style="@style/about_features"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/about_description"
            android:layout_alignRight="@+id/about_description"
            android:layout_below="@+id/about_feature_profile"
            android:layout_marginTop="@dimen/layout_padding"
            android:text="@string/feature_description_export" >
        </TextView>

        <TextView
            android:id="@+id/about_feature_configure"
            style="@style/about_features"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/about_description"
            android:layout_alignRight="@+id/about_description"
            android:layout_below="@+id/about_feature_export"
            android:layout_marginTop="@dimen/layout_padding"
            android:text="@string/feature_description_configure" >
        </TextView>

        <TextView
            android:id="@+id/about_feature_more"
            style="@style/about_features"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/about_description"
            android:layout_alignRight="@+id/about_description"
            android:layout_below="@+id/about_feature_configure"
            android:layout_marginTop="@dimen/layout_padding"
            android:text="@string/feature_description_more" >
        </TextView>

        <LinearLayout
            android:id="@+id/about_echonest_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/about_description"
            android:layout_alignRight="@+id/about_description"
            android:layout_below="@+id/about_feature_more"
            android:layout_marginTop="@dimen/layout_padding"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/echonest_logo"
                android:layout_width="120dip"
                android:layout_height="60dip"
                android:src="@drawable/echonest_logo" />

            <TextView
                android:id="@+id/echonest_disclaimer"
                style="@style/about_disclaimers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_padding"
                android:text="@string/disclaimer_echonest" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/about_sevendigital_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/about_description"
            android:layout_alignRight="@+id/about_description"
            android:layout_below="@+id/about_echonest_info"
            android:layout_marginTop="@dimen/layout_padding"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/sevendigital_logo"
                android:layout_width="120dip"
                android:layout_height="60dip"
                android:src="@drawable/sevendigital_logo" />

            <TextView
                android:id="@+id/sevendigital_disclaimer"
                style="@style/about_disclaimers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_padding"
                android:text="@string/disclaimer_sevendigital" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/about_designer_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/about_description"
            android:layout_alignRight="@+id/about_description"
            android:layout_below="@+id/about_sevendigital_info"
            android:layout_marginTop="@dimen/layout_padding"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/designer_logo"
                android:layout_width="120dip"
                android:layout_height="60dip"
                android:src="@drawable/designer_logo" />

            <TextView
                android:id="@+id/designer_disclaimer"
                style="@style/about_disclaimers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_padding"
                android:text="@string/disclaimer_designer" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/about_rdio_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/about_description"
            android:layout_alignRight="@+id/about_description"
            android:layout_below="@+id/about_designer_info"
            android:layout_marginTop="@dimen/layout_padding"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/rdio_logo"
                android:layout_width="120dip"
                android:layout_height="60dip"
                android:src="@drawable/rdio_logo" />

            <TextView
                android:id="@+id/rdio_disclaimer"
                style="@style/about_disclaimers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_padding"
                android:text="@string/disclaimer_rdio" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/about_grooveshark_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/about_description"
            android:layout_alignRight="@+id/about_description"
            android:layout_below="@+id/about_rdio_info"
            android:layout_marginTop="@dimen/layout_padding"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/grooveshark_logo"
                android:layout_width="120dip"
                android:layout_height="60dip"
                android:background="@color/light_grey"
                android:src="@drawable/grooveshark_logo" />

            <TextView
                android:id="@+id/grooveshark_disclaimer"
                style="@style/about_disclaimers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_padding"
                android:text="@string/disclaimer_grooveshark" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/about_lastfm_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/about_description"
            android:layout_alignRight="@+id/about_description"
            android:layout_below="@+id/about_grooveshark_info"
            android:layout_marginTop="@dimen/layout_padding"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/lastfm_logo"
                android:layout_width="120dip"
                android:layout_height="60dip"
                android:src="@drawable/lastfm_logo" />

            <TextView
                android:id="@+id/lastfm_disclaimer"
                style="@style/about_disclaimers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_padding"
                android:text="@string/disclaimer_lastfm" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/about_youtube_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/about_description"
            android:layout_alignRight="@+id/about_description"
            android:layout_below="@+id/about_lastfm_info"
            android:layout_marginTop="@dimen/layout_padding"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/youtube_logo"
                android:layout_width="120dip"
                android:layout_height="60dip"
                android:src="@drawable/youtube_logo" />

            <TextView
                android:id="@+id/youtube_disclaimer"
                style="@style/about_disclaimers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_padding"
                android:text="@string/disclaimer_youtube" />
        </LinearLayout>

        <TextView
            style="@style/about_disclaimers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/about_description"
            android:layout_below="@+id/about_youtube_info"
            android:layout_marginTop="@dimen/layout_padding"
            android:text="@string/disclaimer_app" />
    </RelativeLayout>

</ScrollView>