<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item
        android:id="@+id/menu_new_playlist"
        android:icon="@drawable/ic_action_add"
        android:showAsAction="ifRoom"
        android:title="@string/new_playlist"/>
    
    <item
        android:id="@+id/menu_login"
        android:icon="@drawable/ic_action_login"
        android:showAsAction="ifRoom"
        android:title="@string/log_in"/>
</menu>