<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_clear_playlists"
        android:icon="@drawable/ic_action_clear"
        android:showAsAction="ifRoom"
        android:title="@string/clear_playlists"/>
    <item
        android:id="@+id/menu_settings"
        android:showAsAction="never"
        android:title="@string/settings"/>
    <item
        android:id="@+id/menu_about"
        android:showAsAction="never"
        android:title="@string/about"/>
    <item
        android:id="@+id/menu_donate"
        android:showAsAction="never"
        android:title="@string/donate"/>

</menu>