<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_play_songs"
        android:icon="@drawable/ic_action_play"
        android:showAsAction="ifRoom"
        android:title="@string/play_songs"/>
    <item
        android:id="@+id/menu_save_playlist"
        android:icon="@drawable/ic_action_save_playlist"
        android:showAsAction="ifRoom"
        android:title="@string/save_playlist"/>
    <item
        android:id="@+id/menu_refresh_songs"
        android:icon="@drawable/ic_action_refresh"
        android:showAsAction="ifRoom"
        android:title="@string/refresh_songs"/>
    <item
        android:id="@+id/menu_playlist_options"
        android:icon="@drawable/ic_action_playlist_options"
        android:showAsAction="ifRoom"
        android:title="@string/playlist_options"/>
    <item
        android:id="@+id/menu_export_playlist"
        android:icon="@drawable/ic_action_export"
        android:showAsAction="ifRoom"
        android:title="@string/export_playlist"/>
    <item
        android:id="@+id/menu_search_artist"
        android:icon="@drawable/ic_action_search"
        android:showAsAction="ifRoom"
        android:title="@string/search_artist"/>
    <item
        android:id="@+id/menu_settings"
        android:showAsAction="never"
        android:title="@string/settings"/>
    <item
        android:id="@+id/menu_about"
        android:showAsAction="never"
        android:title="@string/about"/>
    <item
        android:id="@+id/menu_donate"
        android:showAsAction="never"
        android:title="@string/donate"/>

</menu>