-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontskipnonpubliclibraryclassmembers
-dontpreverify
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

-libraryjars ..\com_actionbarsherlock\libs\android-support-v4.jar

-libraryjars D:\home\dev\android-sdk\platforms\android-8\android.jar
-libraryjars D:\home\dev\android-sdk\platforms\android-15\android.jar
-libraryjars ..\songseeker2\libs\jEN.jar
-libraryjars ..\songseeker2\libs\last.fm-bindings-0.1.1.jar
-libraryjars ..\songseeker2\libs\json_simple-1.1.jar
-libraryjars ..\songseeker2\libs\signpost-commonshttp4-1.2.1.1.jar
-libraryjars ..\songseeker2\libs\signpost-core-1.2.1.1.jar

-libraryjars ..\songseeker2\libs\guava-r09.jar
-libraryjars ..\songseeker2\libs\google-api-client-1.5.0-beta.jar
-libraryjars ..\songseeker2\libs\google-api-client-extensions-1.5.0-beta.jar
-libraryjars ..\songseeker2\libs\google-api-client-extensions-android2-1.5.0-beta.jar
-libraryjars ..\songseeker2\libs\google-http-client-1.5.0-beta.jar
-libraryjars ..\songseeker2\libs\google-http-client-extensions-1.5.0-beta.jar
-libraryjars ..\songseeker2\libs\google-http-client-extensions-android2-1.5.0-beta.jar
-libraryjars ..\songseeker2\libs\google-http-client-extensions-android3-1.5.0-beta.jar
-libraryjars ..\songseeker2\libs\google-oauth-client-1.5.0-beta.jar
-libraryjars ..\songseeker2\libs\google-oauth-client-extensions-1.5.0-beta.jar

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

-keepnames class * implements java.io.Serializable

-keepclassmembers class * implements java.io.Serializable {
    static final long serialVersionUID;
    private static final java.io.ObjectStreamField[] serialPersistentFields;
    !static !transient <fields>;
    private void writeObject(java.io.ObjectOutputStream);
    private void readObject(java.io.ObjectInputStream);
    java.lang.Object writeReplace();
    java.lang.Object readResolve();
}

#ActionBar Sherlock classes
-keep class android.support.v4.app.** { *; }
-keep interface android.support.v4.app.** { *; }
-keep class com.actionbarsherlock.** { *; }
-keep interface com.actionbarsherlock.** { *; }
-keepattributes *Annotation*

-dontwarn com.echonest.api.v4.tests.**
-dontwarn org.apache.commons.codec.binary.Base64

-dontwarn javax.jdo.**
-dontwarn javax.servlet.http.**
-dontwarn javax.servlet.ServletException
-dontwarn net.oauth.jsontoken.crypto.AbstractSigner
-dontwarn javax.annotation.**
-dontwarn org.codehaus.jackson.JsonToken
-dontwarn com.google.appengine.api.urlfetch.**
-dontwarn org.codehaus.jackson.**
-dontwarn com.google.gson.stream.JsonReader
-dontwarn com.google.gson.stream.JsonWriter
-dontwarn com.google.gson.stream.JsonToken
-dontwarn com.google.protobuf.MessageLite
-dontwarn com.google.appengine.api.appidentity.**
-dontwarn net.oauth.signatures.SignedJsonAssertionToken
-dontwarn net.oauth.jsontoken.JsonToken
-dontwarn net.oauth.jsontoken.crypto.SignatureAlgorithm
-dontwarn org.joda.time.Instant
-dontwarn org.joda.time.Duration
-dontwarn com.google.api.client.extensions.appengine.auth.**
-dontwarn sun.misc.Unsafe
-dontwarn com.google.appengine.api.users.**
-dontwarn android.support.v4.**
-dontwarn com.actionbarsherlock.internal.**
-dontwarn com.google.ads.util.**