<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/songinfo_info"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/songinfo_coverArt"
            android:layout_width="120dip"
            android:layout_height="120dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="40dp" >
        </ImageView>

        <TextView
            android:id="@+id/songinfo_songName"
            style="@style/music_info_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/songinfo_coverArt"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_toRightOf="@+id/songinfo_coverArt" >
        </TextView>

        <TextView
            android:id="@+id/songinfo_songVersion"
            style="@style/music_info_details"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/songinfo_songName"
            android:layout_alignRight="@+id/songinfo_songName"
            android:layout_below="@+id/songinfo_songName"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="5dip" >
        </TextView>

        <View
            android:id="@+id/horizontal_bar1"
            style="@style/horizontal_bars"
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:layout_alignLeft="@+id/songinfo_songName"
            android:layout_alignRight="@+id/songinfo_songName"
            android:layout_alignWithParentIfMissing="true"
            android:layout_below="@+id/songinfo_songVersion"
            android:layout_marginTop="5dip" >
        </View>

        <TextView
            android:id="@+id/by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/songinfo_songName"
            android:layout_below="@+id/horizontal_bar1"
            android:layout_marginTop="5dip"
            android:text="by"
            android:textAppearance="?android:attr/textAppearanceSmall" >
        </TextView>

        <TextView
            android:id="@+id/songinfo_artistName"
            style="@style/music_info_subtitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/songinfo_songName"
            android:layout_below="@+id/horizontal_bar1"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="5dip"
            android:layout_toRightOf="@+id/by" >
        </TextView>

        <View
            android:id="@+id/horizontal_bar2"
            style="@style/horizontal_bars"
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:layout_alignLeft="@+id/songinfo_songName"
            android:layout_alignRight="@+id/songinfo_songName"
            android:layout_below="@+id/songinfo_artistName"
            android:layout_marginTop="5dip" >
        </View>

        <TextView
            android:id="@+id/on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/songinfo_songName"
            android:layout_below="@+id/horizontal_bar2"
            android:layout_marginTop="5dip"
            android:text="on"
            android:textAppearance="?android:attr/textAppearanceSmall" >
        </TextView>

        <TextView
            android:id="@+id/songinfo_albumName"
            style="@style/music_info_subtitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/songinfo_songName"
            android:layout_below="@+id/horizontal_bar2"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="5dip"
            android:layout_toRightOf="@+id/on" >
        </TextView>

        <FrameLayout
            android:id="@+id/songinfo_media_btns"
            android:layout_width="fill_parent"
            android:layout_height="42dip"
            android:layout_alignLeft="@+id/songinfo_coverArt"
            android:layout_alignRight="@+id/songinfo_coverArt"
            android:layout_below="@+id/songinfo_coverArt"
            android:background="@drawable/bkg_media_icons" >

            <ImageView
                android:id="@+id/songinfo_playpause"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center" />

            <ProgressBar
                android:id="@+id/songinfo_loading"
                style="@android:style/Widget.ProgressBar.Large"
                android:layout_width="39dip"
                android:layout_height="39dip"
                android:layout_gravity="center"
                android:visibility="gone" />
        </FrameLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/songinfo_buy"
            android:layout_width="75dip"
            android:layout_height="75dip"
            android:layout_marginLeft="100dip"
            android:layout_marginTop="20dip"
            android:layout_toLeftOf="@+id/songinfo_albumName"
            android:background="@drawable/btn_info_icons"
            android:scaleType="fitXY"
            android:src="@drawable/ic_btn_buy" >
        </ImageButton>

        <ImageButton
            android:id="@+id/songinfo_watch"
            android:layout_width="75dip"
            android:layout_height="75dip"
            android:layout_alignTop="@+id/songinfo_buy"
            android:layout_toRightOf="@+id/songinfo_buy"
            android:background="@drawable/btn_info_icons"
            android:scaleType="fitXY"
            android:src="@drawable/ic_btn_watch" >
        </ImageButton>

        <ImageButton
            android:id="@+id/songinfo_add"
            android:layout_width="75dip"
            android:layout_height="75dip"
            android:layout_alignTop="@+id/songinfo_buy"
            android:layout_toRightOf="@+id/songinfo_watch"
            android:background="@drawable/btn_info_icons"
            android:scaleType="fitXY"
            android:src="@drawable/ic_btn_add_playlist" >
        </ImageButton>

        <ImageButton
            android:id="@+id/songinfo_share"
            android:layout_width="75dip"
            android:layout_height="75dip"
            android:layout_alignTop="@+id/songinfo_buy"
            android:layout_toRightOf="@+id/songinfo_add"
            android:background="@drawable/btn_info_icons"
            android:scaleType="fitXY"
            android:src="@drawable/ic_btn_share" >
        </ImageButton>

        <TextView
            android:id="@+id/songinfo_topTrackTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/songinfo_add"
            android:layout_marginBottom="15dip"
            android:layout_marginTop="20dip"
            android:gravity="center|top"
            android:text="Artist&apos;s Top Songs"
            android:textAppearance="?android:attr/textAppearanceMedium" >
        </TextView>
    </RelativeLayout>

</LinearLayout>